{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:client": "concurrently \"yarn dev\" \"cd client && yarn dev\"",
    "build:client": "cd client & yarn build & cd .. & yarn copy:client",
    "copy:client": "powershell remove-item -recurse $(get-item public/*); copy-item -recurse $(get-item client/dist/*) public",
    "build:image": "docker build . -t hammonal/calendar-api && yarn start:image",
    "start:image": "docker run --env-file .env -p 8080:8080 -d hammonal/calendar-api:latest",
    "push:image": "docker login && docker push hammonal/calendar-api",
    "push:all": "concurrently \"git pull && git push\" \"yarn push:image\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "vitest": "^0.33.0"
  }
}
